[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://gui/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://gui/hud/hud_banner/HUDBanner.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/hud/ready_ui/ReadyUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/hud/level_clear_ui/LevelClearUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/hud/game_over_ui/GameOverUI.tscn" type="PackedScene" id=6]

[node name="HUD" type="CanvasLayer"]
layer = -1
script = ExtResource( 1 )

[node name="Wrapper" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="HUDBanner" parent="Wrapper" instance=ExtResource( 3 )]

[node name="ReadyUI" parent="Wrapper" instance=ExtResource( 4 )]
visible = false

[node name="LevelClearUI" parent="Wrapper" instance=ExtResource( 5 )]

[node name="GameOverUI" parent="Wrapper" instance=ExtResource( 6 )]
