[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/Player.png" type="Texture" id=2]
[ext_resource path="res://entities/player/sounds/ShootBullet.wav" type="AudioStream" id=3]
[ext_resource path="res://entities/player/sounds/PlayerHit.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="Animation" id=3]
resource_name = "blink"
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
rotation = 1.5708
texture = ExtResource( 2 )

[node name="BulletOrigin" type="Position2D" parent="Sprite"]
position = Vector2( 10, 0 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="Hitbox" type="Area2D" parent="."]
editor/display_folded = true
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="HurtTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[node name="BlinkAnimation" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 3 )

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
