[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/assets/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://levels/assets/FinishPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/hud/HUD.tscn" type="PackedScene" id=4]

[node name="BaseLevel" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = -3

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Playfield" type="Node2D" parent="."]

[node name="NavigationTiles" type="Navigation2D" parent="Playfield"]

[node name="MainTileMap" type="TileMap" parent="Playfield/NavigationTiles"]
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1

[node name="Holes" type="StaticBody2D" parent="Playfield"]
collision_layer = 2
collision_mask = 0

[node name="FinishPoint" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Player" parent="Playfield" instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]
layer = 1
[connection signal="player_reached_end" from="Playfield/FinishPoint" to="." method="_on_FinishPoint_player_reached_end"]
[connection signal="died" from="Playfield/Player" to="." method="_on_Player_died"]
