[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/player/bullet/PlayerBullet.gd" type="Script" id=1]
[ext_resource path="res://entities/_shared/Bullet.png" type="Texture" id=2]
[ext_resource path="res://entities/player/bullet/BulletRebound.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="PlayerBullet" type="KinematicBody2D" groups=[
"player_projectile",
]]
collision_layer = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -100, -100, 200, 200 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="ReboundSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 192.0
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
